DB_CONN_STRING=mongodb+srv://backendChallange:123456123@backendchallange.d13qpt5.mongodb.net/?retryWrites=true&w=majority
DB_NAME=backend-challenge
GAMES_COLLECTION_NAME=
API_KEY=09b0a8d5bfd4427ba1327ca950b4a22b